

FC:\Temp\FPProjectStudentSuccess\FinalProject-CSIS-4050\FPProjectStudentSuccess\AdminOverview.xaml;;
FC:\Temp\FPProjectStudentSuccess\FinalProject-CSIS-4050\FPProjectStudentSuccess\EmployeeAddView.xaml;;
FC:\Temp\FPProjectStudentSuccess\FinalProject-CSIS-4050\FPProjectStudentSuccess\EmployeeDeleteView.xaml;;
FC:\Temp\FPProjectStudentSuccess\FinalProject-CSIS-4050\FPProjectStudentSuccess\EmployeeEditView.xaml;;
FC:\Temp\FPProjectStudentSuccess\FinalProject-CSIS-4050\FPProjectStudentSuccess\EmployeeView.xaml;;
FC:\Temp\FPProjectStudentSuccess\FinalProject-CSIS-4050\FPProjectStudentSuccess\MainWindow.xaml;;
FC:\Temp\FPProjectStudentSuccess\FinalProject-CSIS-4050\FPProjectStudentSuccess\ProductView.xaml;;
FC:\Temp\FPProjectStudentSuccess\FinalProject-CSIS-4050\FPProjectStudentSuccess\SalesmenView.xaml;;
FC:\Temp\FPProjectStudentSuccess\FinalProject-CSIS-4050\FPProjectStudentSuccess\StockAddView.xaml;;
FC:\Temp\FPProjectStudentSuccess\FinalProject-CSIS-4050\FPProjectStudentSuccess\StockDeleteView.xaml;;
FC:\Temp\FPProjectStudentSuccess\FinalProject-CSIS-4050\FPProjectStudentSuccess\StockEditView.xaml;;
FC:\Temp\FPProjectStudentSuccess\FinalProject-CSIS-4050\FPProjectStudentSuccess\StockMenuView.xaml;;

